{
  "name": "com.getlivo.facilityapp",
  "main": "node_modules/expo/AppEntry.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "scripts/run-expo.sh android dev",
    "ios": "scripts/run-expo.sh ios dev",
    "web": "expo start --web",
    "aab:dev": "scripts/build-android.sh aab dev",
    "apk:dev": "scripts/build-android.sh apk dev",
    "aab:prod": "scripts/build-android.sh aab prod",
    "apk:prod": "scripts/build-android.sh apk prod",
    "ipa:dev": "scripts/archive-ios.sh dev",
    "ipa:prod": "scripts/archive-ios.sh prod",
    "clean:watchman": "watchman watch-del-all",
    "pod": "cd ios && pod install && cd ..",
    "snap": "scripts/snap.sh",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "biome:check": "biome check --write ."
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-firebase/analytics": "^22.2.1",
    "@react-native-firebase/app": "^22.2.1",
    "@react-native-firebase/crashlytics": "^22.2.1",
    "@react-native-firebase/messaging": "^22.2.1",
    "@react-native-firebase/remote-config": "^22.2.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/stack": "^7.4.8",
    "@reduxjs/toolkit": "^2.9.0",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "base-64": "^1.0.0",
    "expo": "~53.0.17",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-document-picker": "~13.1.6",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-secure-store": "~14.2.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "i18next": "^25.5.2",
    "i18next-icu": "^2.4.0",
    "intl-messageformat": "^10.7.17",
    "intl-pluralrules": "^2.0.1",
    "moment": "^2.30.1",
    "posthog-react-native": "^4.7.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.64.0",
    "react-i18next": "^16.0.0",
    "react-native": "0.79.5",
    "react-native-blob-util": "^0.22.2",
    "react-native-calendars": "^1.1313.0",
    "react-native-device-info": "^14.1.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-edge-to-edge": "1.6.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-hyperlink": "^0.0.22",
    "react-native-image-picker": "^8.2.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.5.2",
    "react-native-marked": "^7.0.2",
    "react-native-mmkv": "^3.3.3",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-pdf": "^7.0.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-share": "^12.2.0",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.3",
    "react-native-walkthrough-tooltip": "^1.6.0",
    "react-native-webview": "13.13.5",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "swr": "^2.3.6",
    "tabler-icons-react-native": "^3.1.0",
    "use-debounce": "^10.0.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@react-native-community/cli": "^20.0.2",
    "@types/base-64": "^1.0.2",
    "@types/react": "~19.0.10",
    "sharp": "^0.34.4",
    "typescript": "~5.8.3"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
